[uwsgi]
#matches name of application file ie) app.py
chdir = /app
module = app:app
# name of the app inside the app/app.py file
callable = /app
socket = /tmp/uwsgi.sock
master = true
threads = 2;
#chown-socket = nginx:nginx
chmod-socket = 664
http-socket = 0.0.0.0:5000
venv = /app/venv
vacuum = true;

#cheaper = 1;
processes = %(%k + 1)
#logger = file:/tmp/uwsgi.log
